# spring-cloud-starter-stream-kafka_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/parent/: ApplicationRun.java
src/main/java/com/kafka/parent/business/demo/channels/: SinkChannels.java  SourceChannels.java  WebSocketStreamListener.java  WebSocketStreamingService.java
src/main/java/com/kafka/parent/business/demo/config/: CustomPartitionKeyExtractorClass.java  CustomPartitionSelectorClass.java  KafkaBindingConfig.java
src/main/java/com/kafka/parent/business/demo/controller/: DemoController.java
src/main/java/com/kafka/parent/business/demo/entity/: MDemo.java
src/main/java/com/kafka/parent/utils/: TransformUtils.java
src/main/resources/: bootstrap.yml
